{
  "name": "carte-cote-ivoire",
  "version": "1.0.0",
  "private": true,
  "description": "Plateforme cartographique interactive des villes de Côte d'Ivoire",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "data:boundaries": "node scripts/fetch-boundaries.mjs",
    "data:localities": "node scripts/fetch-localities.mjs",
    "data:enrich": "node scripts/enrich-cities.mjs",
    "data:all": "npm run data:boundaries && npm run data:localities && npm run data:enrich"
  },
  "dependencies": {
    "lucide-react": "^1.44.0",
    "maplibre-gl": "^5.24.0",
    "next": "16.3.4",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "^0.0.1",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^22",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.9"
  }
}
